-- --------------------------------------------------------
-- Host:                         apisinaloa.wsoft.mx
-- Versión del servidor:         5.5.58-0ubuntu0.14.04.1 - (Ubuntu)
-- SO del servidor:              debian-linux-gnu
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla sagarpa.sisepSeguimientoRiego
CREATE TABLE IF NOT EXISTS `sisepSeguimientoRiego` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sisepSeguimientoRiegoEncId` int(11) DEFAULT NULL,
  `riegoGlobalId` int(11) DEFAULT NULL,
  `noFolio` varchar(100) DEFAULT NULL,
  `noFolioDDR` varchar(100) DEFAULT NULL,
  `fechaOficio` datetime DEFAULT NULL,
  `fechaOficioDDR` datetime DEFAULT NULL,
  `noFolioSuri` varchar(100) DEFAULT NULL,
  `concepto` text,
  `has` varchar(50) DEFAULT NULL,
  `sistemaProducto` varchar(50) DEFAULT NULL,
  `aportacionFederal` double(11,2) DEFAULT NULL,
  `aportacionProductor` double(11,2) DEFAULT NULL,
  `otraAportacion` double(14,2) DEFAULT '0.00',
  `inversionTotal` double(14,2) DEFAULT '0.00',
  `fechaAcuse` datetime DEFAULT NULL,
  `fechaAcuseDDR` date DEFAULT NULL,
  `fechaOficioCartaPertinencia` date DEFAULT NULL,
  `fechaAcuseCartaPertinencia` date DEFAULT NULL,
  `oficioRemesaAprobada` varchar(50) DEFAULT NULL,
  `fechaOficioAprobada` datetime DEFAULT NULL,
  `fechaOficioConvenioConcertacion` date DEFAULT NULL,
  `fechaOficioRecibo` date DEFAULT NULL,
  `fechaOficioAceptacionRecursos` date DEFAULT NULL,
  `fechaOficioDepositoCuenta` date DEFAULT NULL,
  `fechaOficioContratoObra` date DEFAULT NULL,
  `fechaOficioComprobanteDeposito` date DEFAULT NULL,
  `fechaOficioOtros` date DEFAULT NULL,
  `urlCartaResolucion` text,
  `urlOficioRemesa` text,
  `urlOficioDDR` text,
  `urlCartaPertinencia` text,
  `urlConvenioConcertacion` text,
  `urlRecibo` text,
  `urlAceptacionRecursos` text,
  `urlDepositoCuenta` text,
  `urlContratoObra` text,
  `urlComprobanteDeposito` text,
  `urlEmisionCartaPertinencia` text,
  `urlOficioEntregaCedula` text,
  `urlOtros` text,
  `oficioRemesaDdr` int(11) NOT NULL DEFAULT '0',
  `tipoCartaPertinencia` varchar(50) DEFAULT NULL,
  `observacionesCartaResolucion` text,
  `observacionesDdr` text,
  `observacionesCartaPertinencia` text,
  `anexos` text,
  `capturaDatosCartaPertinencia` text,
  `capturaDatosOficioEntregaCedula` text,
  `estatusId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `riegoGlobalId` (`riegoGlobalId`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla sagarpa.sisepSeguimientoRiego: ~16 rows (aproximadamente)
DELETE FROM `sisepSeguimientoRiego`;
/*!40000 ALTER TABLE `sisepSeguimientoRiego` DISABLE KEYS */;
INSERT INTO `sisepSeguimientoRiego` (`id`, `sisepSeguimientoRiegoEncId`, `riegoGlobalId`, `noFolio`, `noFolioDDR`, `fechaOficio`, `fechaOficioDDR`, `noFolioSuri`, `concepto`, `has`, `sistemaProducto`, `aportacionFederal`, `aportacionProductor`, `otraAportacion`, `inversionTotal`, `fechaAcuse`, `fechaAcuseDDR`, `fechaOficioCartaPertinencia`, `fechaAcuseCartaPertinencia`, `oficioRemesaAprobada`, `fechaOficioAprobada`, `fechaOficioConvenioConcertacion`, `fechaOficioRecibo`, `fechaOficioAceptacionRecursos`, `fechaOficioDepositoCuenta`, `fechaOficioContratoObra`, `fechaOficioComprobanteDeposito`, `fechaOficioOtros`, `urlCartaResolucion`, `urlOficioRemesa`, `urlOficioDDR`, `urlCartaPertinencia`, `urlConvenioConcertacion`, `urlRecibo`, `urlAceptacionRecursos`, `urlDepositoCuenta`, `urlContratoObra`, `urlComprobanteDeposito`, `urlEmisionCartaPertinencia`, `urlOficioEntregaCedula`, `urlOtros`, `oficioRemesaDdr`, `tipoCartaPertinencia`, `observacionesCartaResolucion`, `observacionesDdr`, `observacionesCartaPertinencia`, `anexos`, `capturaDatosCartaPertinencia`, `capturaDatosOficioEntregaCedula`, `estatusId`) VALUES
	(1, 1, 191, '373', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000192-L021-SL', 'RIEGO POR GOTEO ', '44.87', 'LIMÓN ', 740000.00, 675625.65, 170000.00, 1585625.65, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000192-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(2, 1, 149, '369', NULL, '2017-03-08 00:00:00', '2017-08-14 00:00:00', '17-PFA-ISRT-000150-L021-SL', 'RIEGO POR GOTEO', '7.14', 'HORTALIZAS', 121380.00, 263120.00, 0.00, 384500.00, '2017-08-11 00:00:00', '2017-08-14', '2017-08-14', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000150-L021-SL.pdf', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioCartaResolucionDDR/17-PFA-ISRT-000150-L021-SL.pdf', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/cartaPertinencia/17-PFA-ISRT-000150-L021-SL.pdf', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/convenioConcertacion/17-PFA-ISRT-000150-L021-SL.pdf', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/recibo/17-PFA-ISRT-000150-L021-SL.pdf', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/aceptacionRecursos/17-PFA-ISRT-000150-L021-SL.pdf', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/depositoCuenta/17-PFA-ISRT-000150-L021-SL.pdf', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/contratoObra/17-PFA-ISRT-000150-L021-SL.pdf', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/comprobanteDeposito/17-PFA-ISRT-000150-L021-SL.pdf', NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/cartaPertinenciaOtros/17-PFA-ISRT-000150-L021-SL.pdf', 0, 'pertinencia', NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(3, 1, 218, '374', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000219-L021-SL', 'RIEGO POR MICROASPERSIÓN', '26.43', 'MANGO', 449310.00, 449310.00, 0.00, 898620.00, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000219-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(4, 1, 223, '375', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000224-L021-SL', 'RIEGO POR GOTEO', '22.00', 'TOMATE', 374000.00, 374000.00, 0.00, 748000.00, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000224-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(5, 1, 224, '376', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000225-L021-SL', 'RIEGO POR GOTEO', '15.00', 'TOMATE', 255000.00, 255000.00, 0.00, 510000.00, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000225-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(6, 1, 262, '377', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000263-L021-SL', 'RIEGO POR MICROASPERSIÓN', '23.44', 'MANGO', 398480.00, 398531.00, 0.00, 797011.00, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000263-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(7, 1, 265, '378', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000266-L021-SL', 'RIEGO POR GOTEO', '7.86', 'LIMÓN', 133620.00, 137202.72, 0.00, 270822.72, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000266-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(8, 1, 179, '370', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000180-L021-SL', 'RIEGO POR GOTEO', '9.00', 'JATROPHA CURCAS', 153000.00, 156071.37, 0.00, 309071.37, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000180-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(9, 1, 180, '371', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000181-L021-SL', 'RIEGO POR GOTEO', '5.00', 'JATROPHA CURCAS', 85000.00, 88964.49, 0.00, 173964.49, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000181-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(10, 1, 184, '372', NULL, '2017-03-08 00:00:00', NULL, '17-PFA-ISRT-000185-L021-SL', 'RIEGO POR GOTEO', '10.19', 'JATROPHA CURCAS', 169736.50, 169736.50, 0.00, 339473.00, '2017-08-11 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000185-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(11, 2, 233, '345', '122', '0000-00-00 00:00:00', '2017-08-25 00:00:00', '17-PFA-ISRT-000234-L021-SL', 'RIEGO POR MULTICOMPUERTAS ', '13.47', 'MAÍZ ', 134742.97, 134742.97, 0.00, 269485.94, '2017-08-31 00:00:00', '2017-09-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(12, 3, 263, '111', NULL, '0000-00-00 00:00:00', NULL, '17-PFA-ISRT-000264-L021-SL', 'RIEGO POR GOTEO', '17.46', 'MAÍZ', 296820.00, 296820.00, 0.00, 593640.00, '2017-09-01 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(13, 4, 520, '016', NULL, '0000-00-00 00:00:00', NULL, '17-PFA-ENREN-000002-L021-SL', 'SISTEMA FOTOVOLTAICO INTERCONECTADO A LA RED', '3.19.89', 'PAPA', 5000000.00, 5014718.39, 0.00, 10014718.39, '2017-07-06 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ENREN-000002-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(14, 5, 53, '482', NULL, '0000-00-00 00:00:00', NULL, '17-PFA-ISRT-000054-L021-SL', 'RIEGO POR GOTEO ', '20.00', 'MAÍZ ', 340000.00, 349000.00, 0.00, 689000.00, '2017-08-31 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000054-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(15, 5, 81, '483', NULL, '0000-00-00 00:00:00', NULL, '17-PFA-ISRT-000082-L021-SL', 'TECNIFICACIÓN DEL SISTEMA DE RIEGO TRADICIONAL', '6.70', 'TOMATE', 113900.00, 67390.70, 50000.00, 231290.70, '2017-08-31 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/17-PFA-ISRT-000082-L021-SL.pdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(16, 6, 36, '557', '192.168.1.34', '2017-06-09 00:00:00', '2017-09-26 00:00:00', '17-PFA-ISRT-000037-L021-SL', 'RIEGO POR GOTEO', '42.47', 'MAÍZ', 721990.00, 345771.20, 658000.00, 1725761.20, '2017-09-13 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, '{"fechaCarta":"26 de septiembre 2017","agua":true,"pavimento":true,"ejidal":true,"descripcionZona":"zona con agua de riego","cultivoAEstablecer":"maiz"}', '{"noOficio":"123.2.1.32","fechaOficio":"s6 de septiembre 2017"}', NULL);
/*!40000 ALTER TABLE `sisepSeguimientoRiego` ENABLE KEYS */;

-- Volcando estructura para tabla sagarpa.sisepSeguimientoRiegoEnc
CREATE TABLE IF NOT EXISTS `sisepSeguimientoRiegoEnc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `noOficio` varchar(50) NOT NULL,
  `fechaOficio` datetime NOT NULL,
  `fechaAcuse` datetime DEFAULT NULL,
  `observaciones` text,
  `urlOficio` text,
  `anexos` text,
  `estatusId` int(11) NOT NULL DEFAULT '1',
  `estatusSeguimientoId` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `noOficio` (`noOficio`),
  KEY `estatusId` (`estatusId`),
  CONSTRAINT `sisepseguimientoriegoenc_ibfk_1` FOREIGN KEY (`estatusId`) REFERENCES `estatus` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla sagarpa.sisepSeguimientoRiegoEnc: ~6 rows (aproximadamente)
DELETE FROM `sisepSeguimientoRiegoEnc`;
/*!40000 ALTER TABLE `sisepSeguimientoRiegoEnc` DISABLE KEYS */;
INSERT INTO `sisepSeguimientoRiegoEnc` (`id`, `noOficio`, `fechaOficio`, `fechaAcuse`, `observaciones`, `urlOficio`, `anexos`, `estatusId`, `estatusSeguimientoId`) VALUES
	(1, '312.-1100/2017', '2017-08-07 00:00:00', '2017-08-11 00:00:00', NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/1.pdf', NULL, 1, 1),
	(2, 'NUEVO', '2017-08-31 00:00:00', '2017-08-31 00:00:00', NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/2.pdf', NULL, 1, 1),
	(3, 'juan', '2017-08-31 00:00:00', '2017-09-01 00:00:00', NULL, NULL, '{"comNoOficio":"1212","comFechaOficio":"12705\\/2017","comAnexo1":"asas","comCcp1":"as","comCcp2":"as","comCcp3":"as","comCcp4":"sa"}', 1, 1),
	(4, '312.-554/2017', '2017-05-26 00:00:00', '2017-07-06 00:00:00', NULL, '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/4.pdf', NULL, 1, 1),
	(5, '312.-1220/2017', '2017-08-31 00:00:00', '2017-08-31 00:00:00', 'Solicitudes Capturadas', '/var/www/vhosts/apisinaloa.wsoft.mx/httpdocs/public/temp/oficioRemesa/5.pdf', '{"comNoOficio":"1230","comFechaOficio":"24 de septiembre 2017","comAnexo1":"xxxxx","comCcp1":"xxxx","comCcp2":"x","comCcp3":"x","comCcp4":"xx"}', 1, 1),
	(6, '312.-1328/2017', '2017-09-11 00:00:00', '2017-09-13 00:00:00', 'Ninguna', NULL, '{"comNoOficio":"192.168.1.34","comFechaOficio":"26 de septiembre 2017","comAnexo1":"xx","comCcp1":"xxxxxxxxx"}', 1, 1);
/*!40000 ALTER TABLE `sisepSeguimientoRiegoEnc` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
