-- --------------------------------------------------------
-- Host:                         apisinaloa.wsoft.mx
-- Versión del servidor:         5.5.58-0ubuntu0.14.04.1 - (Ubuntu)
-- SO del servidor:              debian-linux-gnu
-- HeidiSQL Versión:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla sagarpa.sisepCatProgramas
CREATE TABLE IF NOT EXISTS `sisepCatProgramas` (
  `idPrograma` int(11) NOT NULL,
  `nombrePrograma` char(200) DEFAULT NULL,
  PRIMARY KEY (`idPrograma`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla sagarpa.sisepCatProgramas: ~1 rows (aproximadamente)
DELETE FROM `sisepCatProgramas`;
/*!40000 ALTER TABLE `sisepCatProgramas` DISABLE KEYS */;
INSERT INTO `sisepCatProgramas` (`idPrograma`, `nombrePrograma`) VALUES
	(36, 'PROGRAMA DE FOMENTO A LA AGRICULTURA');
/*!40000 ALTER TABLE `sisepCatProgramas` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
